[gd_scene load_steps=20 format=2]

[ext_resource path="res://World/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://ZapWall/ChaseWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/wallpaper.png" type="Texture" id=5]
[ext_resource path="res://Replay/ReplayController.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/flag.png" type="Texture" id=7]
[ext_resource path="res://World/Deathzone.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/Box.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/hatch.png" type="Texture" id=10]
[ext_resource path="res://World/Wall.tscn" type="PackedScene" id=11]
[ext_resource path="res://INVASION2000.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://icon.png" type="Texture" id=13]
[ext_resource path="res://OverviewCamera.gd" type="Script" id=14]
[ext_resource path="res://Shaders/collapse_to_target.tres" type="Shader" id=15]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 15 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/color = null
shader_param/start_time = 0.0

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="OverviewCamera" type="Camera2D" parent="."]
position = Vector2( 569, 335 )
z_index = 1
current = true
zoom = Vector2( 1.8, 1.8 )
script = ExtResource( 14 )

[node name="Wiper" type="Sprite" parent="OverviewCamera"]
visible = false
material = SubResource( 6 )
scale = Vector2( 10.2158, 5.92513 )
z_index = 5
texture = ExtResource( 13 )

[node name="ReplayController" parent="." instance=ExtResource( 6 )]
z_index = 1

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 307, 326 )

[node name="Sprite" type="Sprite" parent="SpawnPosition"]
texture = ExtResource( 10 )

[node name="AttackerGoal" type="Area2D" parent="."]
position = Vector2( 872, 386 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerGoal"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="AttackerGoal"]
position = Vector2( -1, 0 )
texture = ExtResource( 7 )

[node name="Wallpaper" type="Sprite" parent="."]
position = Vector2( 287, 321 )
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 180 )

[node name="Ceiling" parent="." instance=ExtResource( 4 )]
position = Vector2( 282, 128 )
scale = Vector2( 1000, 50 )

[node name="Floor" parent="." instance=ExtResource( 4 )]
position = Vector2( 282, 524 )
scale = Vector2( 1000, 50 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 297, 375 )
scale = Vector2( 2, 1 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 836, 398 )
scale = Vector2( 2, 1 )

[node name="Wall" parent="." instance=ExtResource( 11 )]
position = Vector2( 1213, 361 )

[node name="Box" parent="." instance=ExtResource( 9 )]
position = Vector2( 972, 303 )

[node name="Box2" parent="." instance=ExtResource( 9 )]
position = Vector2( 816, 359 )

[node name="Box3" parent="." instance=ExtResource( 9 )]
position = Vector2( 614, 300 )

[node name="Box4" parent="." instance=ExtResource( 9 )]
position = Vector2( 409, 335 )

[node name="Box5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1119, 378 )

[node name="Box7" parent="." instance=ExtResource( 9 )]
position = Vector2( 1261, 313 )

[node name="Box8" parent="." instance=ExtResource( 9 )]
position = Vector2( 1296, 348 )

[node name="Box6" parent="." instance=ExtResource( 9 )]
position = Vector2( 547, 392 )

[node name="DeathZoneTop" parent="." instance=ExtResource( 8 )]
position = Vector2( 860, 240 )
scale = Vector2( -1, -1 )

[node name="DeathZoneBottom" parent="." instance=ExtResource( 8 )]
position = Vector2( 860, 412 )

[node name="DeathZoneLeft" parent="." instance=ExtResource( 8 )]
position = Vector2( 35, 335 )
rotation = 1.5708

[node name="Wall12" parent="." instance=ExtResource( 11 )]
position = Vector2( 247, 347 )
scale = Vector2( 1, 10 )

[node name="Wall13" parent="." instance=ExtResource( 11 )]
position = Vector2( 885, 347 )
scale = Vector2( 1, 10 )

[node name="PlayerHelp" type="Label" parent="."]
margin_left = 231.0
margin_top = 420.0
margin_right = 1189.0
margin_bottom = 621.0
rect_scale = Vector2( 0.2, 0.2 )
theme = SubResource( 3 )
text = "A / D to move
SPACE to jump / jetpack"
align = 1

[node name="UI" type="Label" parent="."]
margin_left = 264.0
margin_top = 282.0
margin_right = 1222.0
margin_bottom = 483.0
rect_scale = Vector2( 0.2, 0.2 )
theme = SubResource( 3 )
text = "Round: "
align = 1

[node name="GameOverOffense" type="Label" parent="."]
visible = false
margin_left = 310.0
margin_top = 214.0
margin_right = 1750.0
margin_bottom = 415.0
rect_scale = Vector2( 0.2, 0.2 )
theme = SubResource( 3 )
text = "Game Over, offense made it to the goal"
align = 1

[node name="GameOverDefense" type="Label" parent="."]
visible = false
margin_left = 310.0
margin_top = 214.0
margin_right = 1750.0
margin_bottom = 415.0
rect_scale = Vector2( 0.2, 0.2 )
theme = SubResource( 3 )
text = "Game Over, all attackers died"
align = 1

[node name="DefenseHelp" type="Label" parent="."]
visible = false
margin_left = 401.0
margin_top = 420.0
margin_right = 1359.0
margin_bottom = 689.0
rect_scale = Vector2( 0.2, 0.2 )
theme = SubResource( 3 )
text = "A / D to pan camera
MOUSE to move trap
( 1 to skip if stuck )
"
align = 1

[node name="ChaseWall" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 326 )

[connection signal="all_replays_complete" from="ReplayController" to="." method="_on_ReplayController_all_replays_complete"]
[connection signal="area_entered" from="AttackerGoal" to="." method="_on_AttackerGoal_area_entered"]
