[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Zap/Zap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://wallpaper.png" type="Texture" id=5]
[ext_resource path="res://Replay/Replay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Buzz/Buzz.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]

[node name="Wallpaper" type="Sprite" parent="."]
position = Vector2( 0, 75 )
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 4000, 140 )

[node name="Replay" parent="." instance=ExtResource( 6 )]
position = Vector2( 17, 102 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 39, 102 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 41, 120 )

[node name="Platform10" parent="." instance=ExtResource( 1 )]
position = Vector2( 131, 60 )

[node name="Platform11" parent="." instance=ExtResource( 1 )]
position = Vector2( 311, 71 )

[node name="Platform13" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 102 )

[node name="Platform14" parent="." instance=ExtResource( 1 )]
position = Vector2( 335, 135 )

[node name="Platform12" parent="." instance=ExtResource( 1 )]
position = Vector2( 213, 102 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 435, 98 )

[node name="Ceiling" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -95 )
scale = Vector2( 1000, 50 )

[node name="Floor" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 245 )
scale = Vector2( 1000, 50 )

[node name="Zap" parent="." instance=ExtResource( 3 )]
position = Vector2( 90, 91 )

[node name="Buzz" parent="." instance=ExtResource( 7 )]
position = Vector2( 137, 87 )
