[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/jetpacker.png" type="Texture" id=2]
[ext_resource path="res://World/circle_light.png" type="Texture" id=3]
[ext_resource path="res://Player/fly_forward.tres" type="Animation" id=4]
[ext_resource path="res://Player/death.tres" type="Animation" id=5]
[ext_resource path="res://Player/fly_backward.tres" type="Animation" id=6]
[ext_resource path="res://Player/jetpack.ogg" type="AudioStream" id=7]
[ext_resource path="res://Player/explosion.ogg" type="AudioStream" id=8]
[ext_resource path="res://Player/wiper.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0
height = 2.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.85, 0.85 )
offset_h = 1.0

[node name="debug_state_label" type="Label" parent="."]
margin_left = -20.0
margin_top = -25.0
margin_right = 20.0
margin_bottom = -11.0
text = "none"
align = 1

[node name="debug_velocity_label" type="Label" parent="."]
margin_left = -30.0
margin_top = -41.0
margin_right = 30.0
margin_bottom = -27.0
text = "(VEL, VEL)"
align = 1

[node name="debug_misc_label" type="Label" parent="."]
margin_left = -20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 24.0
align = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
z_index = 1
texture = ExtResource( 2 )
hframes = 9
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly_forward"
anims/death = ExtResource( 5 )
anims/fly_backward = ExtResource( 6 )
anims/fly_forward = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 2.0
color = Color( 0.956863, 0.560784, 0.560784, 1 )
energy = 0.6
shadow_enabled = true

[node name="JetpackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -40.0

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -30.0
[node name="ScreenWipeGoal" type="Position2D" parent="."]
position = Vector2( 23, 0 )

[node name="ScreenUnwipeGoal" type="Position2D" parent="."]
position = Vector2( -478, 0 )

[node name="Wiper" type="Sprite" parent="."]
position = Vector2( -525, -2 )
z_index = 2
texture = ExtResource( 7 )
