[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/circle_light.png" type="Texture" id=1]
[ext_resource path="res://ZapWall/ZapWall.gd" type="Script" id=2]
[ext_resource path="res://ZapWall/ChaseWall.gd" type="Script" id=3]
[ext_resource path="res://ZapWall/zap.png" type="Texture" id=4]
[ext_resource path="res://ZapWall/zap.ogg" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 35.0

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0, 0.8 )
}

[node name="ChaseWall" type="Node2D"]
script = ExtResource( 3 )
speed = 75

[node name="Zap" type="Node2D" parent="."]
position = Vector2( 0, -22 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Zap"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zap/Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Zap"]
texture = ExtResource( 4 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zap"]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="Zap"]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 1 )
color = Color( 0.568627, 0.866667, 1, 1 )
energy = 0.7

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Zap"]
stream = ExtResource( 5 )
volume_db = -30.0
attenuation = 60.0

[node name="Zap2" type="Node2D" parent="."]
position = Vector2( 0, -67 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Zap2"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zap2/Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Zap2"]
texture = ExtResource( 4 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zap2"]
autoplay = "idle"
anims/idle = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="Zap2"]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 1 )
color = Color( 0.568627, 0.866667, 1, 1 )
energy = 0.7

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Zap2"]
stream = ExtResource( 5 )
volume_db = -30.0
attenuation = 60.0

[node name="Zap3" type="Node2D" parent="."]
position = Vector2( 0, 23 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Zap3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zap3/Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Zap3"]
texture = ExtResource( 4 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zap3"]
autoplay = "idle"
anims/idle = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="Zap3"]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 1 )
color = Color( 0.568627, 0.866667, 1, 1 )
energy = 0.7

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Zap3"]
stream = ExtResource( 5 )
volume_db = -30.0
attenuation = 60.0

[node name="Zap4" type="Node2D" parent="."]
position = Vector2( 0, 68 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Zap4"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zap4/Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Zap4"]
texture = ExtResource( 4 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zap4"]
autoplay = "idle"
anims/idle = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="Zap4"]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 1 )
color = Color( 0.568627, 0.866667, 1, 1 )
energy = 0.7

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Zap4"]
stream = ExtResource( 5 )
volume_db = -30.0
attenuation = 60.0

[connection signal="area_entered" from="Zap/Area2D" to="Zap" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Zap2/Area2D" to="Zap2" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Zap3/Area2D" to="Zap3" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Zap4/Area2D" to="Zap4" method="_on_Area2D_area_entered"]
