[gd_scene load_steps=6 format=2]

[ext_resource path="res://Zap/zap.png" type="Texture" id=1]
[ext_resource path="res://Zap/Zap.gd" type="Script" id=2]
[ext_resource path="res://World/circle_light.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 35.0

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.45
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Zap" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.5, 1 )
texture = ExtResource( 3 )
color = Color( 0.568627, 0.866667, 1, 1 )
energy = 0.7

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
