[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cannon/cannon.png" type="Texture" id=1]
[ext_resource path="res://Cannon/cannonball.png" type="Texture" id=2]
[ext_resource path="res://Cannon/laser.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("cannonball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, -14 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("cannonball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("laser:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("cannonball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -10 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "project"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("laser:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "shoot"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("cannonball:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, -19 ), Vector2( 360, -363 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("laser:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="cannon" type="Node2D"]

[node name="laser" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 12, -16 )
rotation = -2.35619
texture = ExtResource( 3 )
centered = false
offset = Vector2( -1.75, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 2, 600 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6, -19 )
texture = ExtResource( 1 )
centered = false

[node name="cannonball" type="Sprite" parent="."]
position = Vector2( 11, -14 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="cannonball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cannonball/Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 2 )
anims/project = SubResource( 4 )
anims/shoot = SubResource( 5 )
